src/app/components/navbar/navbar.html
<div class="nav navbar navbar-default">
  <div class="container">
    <div class="navbar-header"><a href="/" class="navbar-left navbar-brand">GitHub<b>Edools</b></a></div>
    <div class="navbar-nav navbar-right">
      <form no-validate="no-validate" ng-submit="vm.search(search)">
        <div id="navbar-search" class="input-group navbar-search">
          <input id="search-input" type="text" ng-model="search" placeholder="Pesquisar" name="search" ng-required="ng-required" class="form-control" /><span class="input-group-btn">
          <button type="submit" class="btn btn-default"><i class="icon-magnifier"></i></button></span>
        </div>
      </form>
    </div>
  </div>
</div>

src/app/components/navbar/navbar.jade
.nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-left.navbar-brand(href='/')
        i.icon-social-github
        |  Git
        b Dools

    .navbar-nav.navbar-right
      form(no-validate, ng-submit='vm.search(search)')
        .input-group.navbar-search
          input.form-control(
          ng-required,
          type='text',
          placeholder='Pesquisar Repositórios',
          name='search',
          ng-model='search')
          span.input-group-btn
            button.btn.btn-default(type='submit')
              i.icon-magnifier
