src/app/repo/repo.jade
.page.repo-page
  navbar
  .container
    .repo-page-header.row
      .col-sm-8
        h2.title {{repo.repository.owner.login}}/
          b {{repo.repository.name}}
      .col-sm-4
        .input-group.input-group-sm
          input.form-control(type='text', value='{{repo.repository.clone_url}}')
          span.input-group-btn
            button.btn.btn-default(
            uib-tooltip='Copiar',
            clipboard,
            text='repo.repository.clone_url',
            on-copied='repo.urlCopied()'
            )
              i.icon-docs

    .row
      .col-sm-12
        uib-tabset
          uib-tab.readme-tab(heading='Readme', index='0', ng-if='repo.readme')
            .readme.text(btf-markdown="repo.readme", ng-show='repo.readme')
          uib-tab(heading='Issues', index='1')
            .issues

src/app/repo/repo.html
<div class="repo-page">
    <navbar></navbar>
    <div class="container">
        <div class="repo-page-header row">
            <div class="col-sm-8">
                <h2 class="title">{{repo.repository.owner.login}}/<b>{{repo.repository.name}}</b></h2>
            </div>
            <div class="col-sm-4">
                <div class="input-group input-group-sm">
                    <input type="text" value="{{repo.repository.clone_url}}" class="form-control" /><span class="input-group-btn">
            <button uib-tooltip="Copiar" clipboard="clipboard" text="repo.repository.clone_url" on-copied="repo.urlCopied()" class="btn btn-default"><i class="icon-docs"></i></button></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <uib-tabset>
                    <uib-tab heading="Readme" index="0" ng-if="repo.readme" class="readme-tab">
                        <div btf-markdown="repo.readme" ng-show="repo.readme" class="readme text"></div>
                    </uib-tab>
                    <uib-tab heading="Issues" index="1">
                        <div class="issues"></div>
                    </uib-tab>
                </uib-tabset>
            </div>
        </div>
    </div>
</div>
